
Typescript--- Angular2

Softwares

1. Editor
	Brackets
	VSCode
	Visual Studio


2. node js



Angular 2 is based on MV-Vm Framework
	TYpescript --- Javascript -- embedded inside html
	executed inside HTML Page

Model--- Data How to get the data? could be using services
View --- displays data

for html page

Angular application boot from Root Module
Module -- Root Module
	Component1 --LoginComponent---- Loginview
	Component2-- RegisterMeComponent--- RegistrationView
	Component3-- ProfileComponent--- ProfileView -- Modify the profile
	Service
	Service
Module -- Feature Module
Module -- Feature Module

Demo1

Steps to run Angular2 Application
Step1: Copy the zip file named ng2-fundamentals-master in your folder
Step2: Unzip the file
Step3: open VSCode and open the project folder :ng2-fundamentals-master
step4: Go to command prompt go to ng2-fundamentals-master folder
		D:\ng2-fundamentals-master>npm install
Step5: Go to Command Prompt go to the app folder inside  ng2-fundamentals-master
		D:\ng2-fundamentals-master\app>npm run start

Step6: In the app folder : Right click on app folder select new file option
			   events-app.component.ts
		import {Component} from '@angular/core'

		@Component({
   			 selector:'events-app',
    			template:'<h2> Hello World !!!!</h2>'
			})
		export class EventsAppComponent{
	
		}

step7: In the app folder : Right click on app folder select new file option
			app.module.ts
		
		import {NgModule} from '@angular/core'
		import {BrowserModule} from '@angular/platform-browser'
		import {EventsAppComponent} from './events-app.component'

		@NgModule({
    			imports:[
        			BrowserModule
    			],
    			declarations:[
        			EventsAppComponent
    			],
    			bootstrap:[
        			EventsAppComponent
    			]
		})
		export class AppModule{

		}
Step8: In the app folder : Right click on app folder select new file option
			main.ts

			import {platformBrowserDynamic} from '@angular/platform-browser-dynamic'
			import {AppModule} from './app.module'

			platformBrowserDynamic().bootstrapModule(AppModule)

Strep9: Modify the index.html file
Add the below script before the end of head tag

 <script>
      System.import('app').catch(function(err){console.log(err)})
    </script>


<body class="container">
    
	<events-app></events-app>
  
</body>

Step10: Open the Browser with the url : localhost:8808

----------------------------------------------------------------

Demo 2: 

Step1: Create a new folder named event inside app folder
Step2: In event folder create a file with name event-list.component.ts

import {Component} from '@angular/core'


@Component({
    selector:'events-list',
    template:`
            <div>
                <h1>Upcoming Angular Events</h1>
            </div>
    `
    
  
})
export class EventListComponent{

}

Step3: Register the component with the AppModule
import {EventListComponent} from './event/event-list.component'
	
 declarations:[
        EventsAppComponent,
        EventListComponent
    ],

Step4: Modify the events-app.component.ts file
	@Component({
    selector:'events-app',
    template:'<events-list></events-list>'
})
export class EventsAppComponent{

}

Step5: Refresh the page : localhost:8808

----------------------------------------------------------------------------------------------------


Data Binding concept
 
1. Interpoloation{{var name }}

2. Property  [proprtyname]="var name"

3. Event Binding (eventname)="functionname()"




Parent and Child Component

if you want to share data from  Parent to Child then you will use input in child comp

From Child to parent you will use output

Demo: Communication between the component
EventListComponent

EventThumbnailComponent

Register EventThumbnailComponent with AppModule

Test the application
































		



		 



 
